# AndroidUsbSerialAssistant

./: .gitignore  AndroidUsbSerialAssistant.sln  README.md
AndroidLocation/: AndroidLocation.csproj  ILocationService.cs
AndroidLocation/AndroidLocationService/: AndroidLocationService.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/: AndroidUsbSerialAssistant.csproj  App.xaml  App.xaml.cs  AssemblyInfo.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant.Android/: AndroidUsbSerialAssistant.Android.csproj  MainActivity.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant.Android/Renderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant.Android/Resources/: Resource.designer.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant.Android/Resources/values/: Strings.xml  styles.xml
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant.Android/Resources/values-zh-rCN/: Strings.xml
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant.Android/Resources/xml/: device_filter.xml
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Behaviors/: ChatMessageListViewBehavior.cs  EntryMaskedBehavior.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Behaviors/Chat/: ChatMessageListViewBehavior.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CalenderDatePicker.cs  EnumBindableComboBox.cs  TapAnimationGrid.cs  TitleView.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Converters/: BooleanToColorConverter.cs  DateTimeToStringConverter.cs  DynamicResourceToColorConverter.cs  StringToBooleanConverter.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Database/: SqliteDatabase.cs  SqliteRecordsStore.cs  SqliteSettingsStore.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Database/Interface/: IEntityStore.cs  ISqliteDatabase.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Helpers/: RTLHelper.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Models/: ChatMessage.cs  Records.cs  Settings.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Models/Chat/: ChatMessage.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Resx/: AppResources.Designer.cs  AppResources.resx  AppResources.zh-CN.resx
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Services/: FindDriversService.cs  ToastService.cs  UsbDeviceStatusBroadcastReceiverService.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Themes/: LightTheme.xaml  LightTheme.xaml.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/ViewModels/: BaseViewModel.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/ViewModels/Chat/: ChatMessageViewModel.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/ViewModels/Navigation/: NavigationViewModel.cs  RecordsViewModel.cs  SettingsViewModel.cs  WorkspaceViewModel.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/ViewModels/Records/: MyAddressViewModel.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Views/Chat/: ChatMessagePage.xaml  ChatMessagePage.xaml.cs  Styles.xaml  Styles.xaml.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Views/Chat/Selectors/: MessageDataTemplateSelector.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Views/Chat/Templates/: IncomingImageTemplate.xaml  IncomingImageTemplate.xaml.cs  IncomingTextTemplate.xaml  IncomingTextTemplate.xaml.cs  OutgoingImageTemplate.xaml  OutgoingImageTemplate.xaml.cs  OutgoingTextTemplate.xaml  OutgoingTextTemplate.xaml.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Views/Navigation/: BottomNavigationPage.xaml  BottomNavigationPage.xaml.cs  RecordsPage.xaml  RecordsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  Styles.xaml  Styles.xaml.cs  WorkspacePage.xaml  WorkspacePage.xaml.cs
AndroidUsbSerialAssistant/AndroidUsbSerialAssistant/Views/Records/: RecordsPage.xaml  RecordsPage.xaml.cs  Styles.xaml  Styles.xaml.cs
AndroidUsbSerialAssistant/AndroidUsbSerialDriver/: AndroidUsbSerialDriver.csproj
AndroidUsbSerialAssistant/AndroidUsbSerialDriver/Driver/: CdcAcmSerialDriver.cs  Ch34xSerialDriver.cs  Cp21xxSerialDriver.cs  FtdiSerialDriver.cs  ProlificSerialDriver.cs  STM32SerialDriver.cs  UsbSerialDriver.cs
AndroidUsbSerialAssistant/AndroidUsbSerialDriver/Driver/Interface/: IUsbSerialDriver.cs
AndroidUsbSerialAssistant/AndroidUsbSerialDriver/Driver/SettingsEnum/: Parity.cs  StopBits.cs
AndroidUsbSerialAssistant/AndroidUsbSerialDriver/Driver/UsbSerialPort/: CommonUsbSerialPort.cs  UsbSerialPort.cs
AndroidUsbSerialAssistant/AndroidUsbSerialDriver/Driver/UsbSerialProber/: ProbeTable.cs  UsbSerialProber.cs
AndroidUsbSerialAssistant/AndroidUsbSerialDriver/Extensions/: AsyncExtensions.cs  BufferExtensions.cs  EventHandlerExtensions.cs  SerialDataReceivedArgs.cs  SerialInputOutputManager.cs  UsbManagerExtensions.cs  UsbSerialPortInfo.cs
AndroidUsbSerialAssistant/AndroidUsbSerialDriver/Util/: FormatConverter.cs  HexDump.cs  UsbId.cs  UsbSerialRuntimeException.cs  UsbSupport.cs
